[33m36bf8ad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update python-app.yml
[33m3a9f453[m Update python-app.yml
[33m95065c6[m Update python-app.yml
[33mb37df3c[m Update prelude_template.py
[33m0e389d6[m Update python-app.yml
[33m6694528[m Update python-app.yml
[33m8cbf2df[m Update python-app.yml
[33m94e65a0[m Update python-app.yml
[33m12d2093[m Update python-app.yml
[33m64ebb8c[m Update prelude_template.py
[33m933a5f5[m Update python-app.yml
[33mc305a2a[m Update model_development_template.py
[33m6681ef1[m Update python-app.yml
[33mf4c57a6[m Update python-app.yml
[33mc43000c[m Create python-app.yml
[33m638a151[m Delete .github/workflows directory
[33me2dafa2[m Create python-app.yml
[33mde39c78[m Update backtest_template.py
[33m2eb05ea[m Update model_development_jump.py
[33m2ae7a5e[m Add files via upload
